{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectModels; Initial Catalog=WEB_API; Integrated Security=True; MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "WUW83NCI9CJCMNCNJCDJHDJDNCKSXKHDHFDHFH",
    "TokenExpiryTimeInMinutes": 60,
    "RefreshTokenExpiryTimeInDays": 1
  },
  "SwaggerSettings": {
    "Title": ".NET 8.0 WebAPI - ABC Company",
    "Description": "ABC Company is an Awesome web api.",
    "ContactName": "Maxim Castornyi",
    "ContactEmail": "nets.devs@gmail.com",
    "ContactUrl": "https://netsdevs-2024.web.app/",
    "LicenseName": "MIT License",
    "LicenseUrl": "https://netsdevs-2024.web.app/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
